# sweet-alert-dialog

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-android.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/madog/sweet/simple/: SampleActivity.java  TestActivity.java
sample/src/main/res/layout/: activity_test.xml
sample/src/main/res/values/: styles.xml
