buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }


}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
}
allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }


}
