apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            proguardFile 'proguard-android.txt'
            minifyEnabled true
            shrinkResources true
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation project(':library')
//    implementation 'com.github.lmyDevs:sweet-alert-dialog:v1.4.3'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
